.login-container{
  width: 350px;
  padding: 24px 24px;
  box-shadow: 0 2px 8px 0 rgba(0,0,0,.2);
  border-radius: 2px;
  position: absolute;
  background: #ffffff;
  top: 15%;
  left: 50%;
  transform: translateX(-50%);

  .login-title{
    font-weight: 700;
    font-size: 16px;
    text-align: center;
    margin-bottom: 30px;
  }

  .login-form-button{
    width: 100%;
  }
}