.nav {
  background: #0C1C30;
  overflow: hidden;
  transition: width 0.1s;

  .menu-main-container {
    width: 150%;
    padding-top: 16px;
    // padding-bottom: 240px;
    // margin-top: -16px;
    height: 100%;
  }

  .ant-menu-root>li {
    &:hover {
      background: #172E4B;
    }
  }

  li {
    transition: 0.2s padding !important;
    margin: 0 !important;
  }

  .ant-menu-inline {

    transition: width 0.1s linear 0s;
    width: 180px;
    background: #0C1C30;

    li {
      height: 60px;
      line-height: 60px;
      padding-left: 40px !important;
      // text-align: center;
    }

    .changeBlue {
      background: #172E4B !important;

      &:hover {
        background: #172E4B;
      }
    }
  }

  .logo {
    height: 56px;
    width: 100%;
    box-shadow: inset 0 -1px 0 0 rgba(255, 255, 255, 0.08);
    text-align: center;
    line-height: 56px;
    color: #ffffff;

    .nav-title {
      font-size: 16px;
    }
  }

  .logo-collapse {
    height: 56px;
    width: 100%;
    box-shadow: inset 0 -1px 0 0 rgba(255, 255, 255, 0.08);
    text-align: center;
    line-height: 56px;
    color: #ffffff;

    .nav-title {
      font-size: 15px;
    }
  }

  .trans {
    width: 100%;
    height: 16px;
    position: relative;
    z-index: 999;
  }

  .trans-bottom {
    background-image: linear-gradient(0deg, #191E28 0%, rgba(25, 30, 40, 0.00) 100%);
  }

  .trans-top {
    background-image: linear-gradient(0deg, rgba(25, 30, 40, 0.00) 0%, #191E28 100%);
  }

  .ant-menu-submenu,
  .ant-menu-item {
    .ant-menu-submenu-title {
      margin: 0;
    }

    .menu-title {
      font-family: PingFangSC-Regular;
      font-size: 13px;
      color: #FFFFFF !important;
      transition: opacity 0.1s;
      display: inline-block;
      height: 20px;
      line-height: 20px;

      .menu-icon {
        margin-right: 9px;
        margin-top: -2px;
        opacity: 0.7;
      }
    }

    &:hover .menu-icon {
      opacity: 1;
    }

    .ant-menu-submenu-arrow {
      opacity: 0.45 !important;
    }

    .ant-menu-sub {
      background: #11243D !important;
      box-shadow: none !important;

      .ant-menu-item {
        a {
          padding-left: 8px;
        }
      }
    }
  }

  .ant-menu-item {
    img {
      opacity: 0.7;
    }

    .new-svg {
      line-height: 40px;
      padding-left: 3px;
      opacity: 1;
    }

    span {
      transition: opacity 0.1s, color 0.1s;
      color: rgba(187, 187, 187, 0.7) !important;

      a {
        color: #fff;
      }
    }

    &:hover img {
      opacity: 1
    }

    &:active {
      background-color: transparent !important;
    }

  }

  ul>.ant-menu-item-selected {
    font-weight: normal !important;
    background: transparent !important;
    padding-left: 50px !important;

    span {
      color: #fff !important;
    }

    span,
    img {
      opacity: 1 !important;
    }
  }

  .ant-menu-submenu-open {
    background: #172E4B !important;

    .ant-menu-item-active {
      &:hover a {
        color: #3180F3 !important;
      }
    }

    .ant-menu-item-selected {
      &:hover a {
        color: #fff !important;
      }
    }
  }

  .nav-footer {
    position: absolute;
    left: 0;
    bottom: 0;
    cursor: pointer;

    .footer-inner {
      background: #0C1C30;
      overflow: hidden;
    }

    .setter,
    .collapse,
    .help-center {
      position: relative;
      height: 40px;
      float: right;
      transition: none;
      box-shadow: inset 0px 1px 0 0 rgba(255, 255, 255, 0.08);
      opacity: 0.7;

      .content {
        font-family: PingFangSC-Regular;
        font-size: 12px;
        color: #FFFFFF;
        line-height: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        white-space: nowrap;
        transform: translate(-50%, -50%);

        span {
          position: relative;
          top: 1px;
        }
      }

      &:hover {
        opacity: 1;
        background: #172E4B;
      }
    }

    .help-center {
      float: left;
    }
  }

  .ant-menu-vertical {}
}

.ant-menu-inline-collapsed {
  transition: width 0.1s linear 0s;
  width: 48px !important;
  background: #0C1C30;

  .menu-title span {
    transition: none !important;
    visibility: hidden;
  }

  .ant-menu-submenu-vertical {
    .ant-menu-submenu-title {
      padding: 0 16px !important;
    }
  }

  .ant-menu-item {
    padding: 0 16px !important;
  }

  .changeBlue {
    background: #1E5DB8 !important;

    .menu-icon {
      opacity: 1 !important;
    }

    &:hover {
      background: #1E5DB8;
    }
  }
}

.collapse {
  width: 48px;

  .nav-footer {
    width: 48px;

    .setter,
    .collapse,
    .help-center {
      width: 100%;
    }

    .content img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin: 0 auto;
    }

    .content span {
      visibility: hidden
    }
  }

  .ant-menu-root {
    /*padding-bottom: 152px;*/
  }
}

.uncollapse {
  width: 180px;

  .nav-footer {
    width: 180px;

    .help-center {
      width: 60%;
    }

    .setter,
    .collapse {
      width: 20%;
    }
  }
}

.nav-collapse-popup {
  .ant-menu-vertical {
    // background: #282e3b !important; 
    border-radius: 0 !important;
    margin-left: -4px;
    min-width: 0 !important;

    .ant-menu-item {
      margin: 0 !important;
      padding: 0;
      width: 88px;
      text-align: center;
    }

    .ant-menu-item-active {
      &:hover a {
        color: #3180F3 !important;
      }
    }

    .ant-menu-item-selected {
      &:hover a {
        color: #fff !important;
      }
    }
  }
}

.ant-menu-inline-collapsed-tooltip {
  .ant-tooltip-content {
    display: none;
  }
}