.teacher-container {
  padding: 24px 24px;
  height: 100%;
  min-width: 848px;
  min-height: 448px;

  .table-container {
    margin: 0 auto;
    padding: 24px;
    width: 800px;
    height: 100%;
    background: #ffffff;
  }

  .ant-table-row {
    .member {
      max-width: 105px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}