.manager-table-container {
  margin-bottom: 16px;
  background: #ffffff;
  position: relative;

  .title {
    box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.1);
    height: 50px;
    position: relative;
    z-index: 2;
    line-height: 50px;
    font-size: 16px;
    color: #333;
    padding: 0 16px;

    .batching {
      position: absolute;
      right: 16px;
      top: 0;

      .ant-select {
        margin-right: 10px;
      }
    }
  }

  .ant-table-pagination {
    margin-left: 16px;
    float: left;
  }

  .button-container {
    position: absolute;
    bottom: 16px;
    right: 0;
    z-index: 1;

    .ant-btn {
      margin-right: 16px;
    }
  }
}