.manager-container {
  width: 100%;
  // height: 100%;
  min-width: 750px;
  min-height: 450px;
  position: relative;

  .content-container {
    padding: 26px;
    width: 1000px;
    height: 400px;
    background: #ffffff;
    margin: 24px auto;
    border: #999 1px solid;
    border-radius: 50px;
    // position: absolute;
    // top: 50%;
    // left: 50%;
    // transform: translate(-50%, -50%);

    .approval-container {
      margin-top: 40px;

      .isApprove,
      .notApprove {
        line-height: 60px;
        padding-left: 24px;
        height: 60px;
        width: 600px;
        border: #999 1px solid;
        border-radius: 5px;
        margin-bottom: 30px;
        position: relative;
        font-size: 14px;
        
        .number {
          position: absolute;
          right: 85px;
          font-size: 20px;
          font-weight: bold;
        }

        a {
          float: right;
          display: block;
          height: 59px;
          width: 60px;
        border-left: #999 1px solid;
        line-height: 59px;
        text-align: center;
          
        }
      }
    }
  }
}


.viewPro-container {
  .ant-pagination {
    float: left;
  }

  .ant-btn {
    position: absolute;
    bottom: 42px;
    right: 24px;
    z-index: 1;
  }
}

.myPro-container,
.viewPro-container {
  padding: 24px 24px;
  height: 100%;
  min-width: 848px;
  min-height: 448px;

  .table-container {
    margin: 0 auto;
    padding: 24px;
    width: 800px;
    // height: 100%;
    background: #ffffff;
    position: relative;

  }

  .ant-table-row {
    .member {
      max-width: 105px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}