.student-container {
  width: 100%;
  height: 100%;
  min-width: 750px;
  min-height: 450px;
  position: relative;
  padding: 24px;
  .content-container {
    width: 1400px;
    height: 100%;
    margin: 0 auto;
    padding: 46px;
    border: #999 1px solid;
    border-radius: 50px;
    // height: 400px;
    background: #ffffff;
    // position: absolute;
    // top: 50%;
    // left: 50%;
    // transform: translate(-50%, -50%);

    .my-project {
      margin-top: 20px;
      position: relative;

      .project-block {
        position: absolute;
        top: 0;
        left: 85px;
        white-space: nowrap;
      }

      .add {
        width: 70px;
        height: 70px;
        border: #999 2px dashed;
        position: absolute;
        top: 0;
        left: 85px;
        text-align: center;
        line-height: 62px;
        font-size: 25px;
        color: #999;
      }
    }
  }
}

.myPro-container {
  padding: 24px 24px;
  height: 100%;
  min-width: 1048px;
  min-height: 448px;

  .table-container {
    margin: 0 auto;
    padding: 24px;
    width: 1000px;
    height: 100%;
    background: #ffffff;
  }

  .ant-table-row {
    .member {
      max-width: 105px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}