.from-container {
  padding: 30px 24px 0;
  min-width: 700px;
  max-width: 1000px;
  margin: 30px auto;
  border: #999 1px solid;
  border-radius: 50px;
  background: #ffffff;

  .title {
    margin-bottom: 20px;
    text-align: center;
    font-size: 20px;
    color: #999;
  }

  input {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}