.now-process {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;

  .title {
    width: 100%;
    text-align: center;
    padding: 20px 0;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 30px;
  }

  .content {
    width: 165px;
    padding: 10px 0;
    font-size: 16px;
    margin: 0 auto;
  }
}