.manager-container {
  width: 100%;
  // height: 100%;
  min-width: 750px;
  min-height: 450px;
  position: relative;

  .content-container {
    width: 1000px;
    // height: 400px;
    margin: 24px auto;
    // position: absolute;
    // top: 50%;
    // left: 50%;
    // transform: translate(-50%, -50%);

    .manage-title {
      height: 46px;
      margin-bottom: 16px;
      background: #ffffff;
      line-height: 46px;
      font-size: 16px;
      box-shadow: 0 0px 4px 0px rgba(0, 0, 0, 0.1);
      padding: 0 16px;

      .title-child {
        padding: 0 16px;
      }
    }
  }
  .ant-tabs-nav-wrap {
    background: #ffffff;
  }
}